title = Doctor-X


menufile = File

menufile.newDoc = New Document
menufile.newProj = New Project
menufile.newWork = New Workspace

menufile.new = New
menufile.rename = Rename
menufile.new.title = Creates New Document

menufile.open = Open
menufile.switch = Switch Workspace
menufile.open.title = Opens Existing Document

menufile.close = Close
menufile.close.title = Close Document

menufile.save = Save
menufile.save.title = Save Document

menufile.saveAs = Save As
menufile.saveAs.title = Save Document As

menufile.exit = Exit
menufile.saveAs.title = Exit program


menuedit = Edit


menuedit.undo = Undo

menuedit.redo = Redo

menuedit.cut  = Cut

menuedit.copy = Copy

menuedit.paste = Paste

menuedit.delete = Delete

menuedit.saveAll = Save All


menuview = View


menuview.zoomIn = Zoom In
menuview.zoomOut = Zoom Out


menuoptions = Options

menuoptions.settings = Settings
menuoptions.languange = Language
menuoptions.languange.en_US = English
menuoptions.languange.sr_BA = Serbian Latin
menuoptions.languange.sr_RS = Serbian Cyrillic

menuoptions.theme = Theme
menuoptions.theme.t1  = Alu oxide
menuoptions.theme.t2  = Blue light 
menuoptions.theme.t3  = Bluee light 
menuoptions.theme.t4  = Mauve metallic 
menuoptions.theme.t5  = Orange metallic 
menuoptions.theme.t6  = Sky metallic 
menuoptions.theme.t7  = WhiteVision 


menuhelp = Help


menuhelp.help = Help
menuhelp.about = About

toolbox.new = New
toolbox.open = Open
toolbox.save = Save
toolbox.saveAs = Save As

toolbox.undo = Undo
toolbox.redo = Redo
toolbox.cut = Cut
toolbox.copy = Copy
toolbox.paste = Paste
toolbox.zoomIn = Zoom In
toolbox.zoomOut = Zoom Out
toolbox.selectAll = Select All
toolbox.delete = Delete
toolbox.settings = Settings
toolbox.rotateLeft = Rotate left
toolbox.rotateRight = Rotate right

cursor = Kursor: 

state = Editor state
state.normal   = Editor state: Normal state
state.edit     = Editor state: Edit state
state.zoomin   = Editor state: Zoom in state
state.zoomout  = Editor state: Zoom out state
state.select   = Editor state: Select state
state.paint    = Editor state: Paint state